PINECONE_API_KEY="pcsk_3CEKxa_4UXiwqf7H3YuFQfvjn9tFGTMn5R17trrXGepKPJcPeVKUBxKqnxzcZcr1HbdaeN"
OPENAI_API_KEY="sk-aCdWVMUjoXfHrI5X8w3E-ja06JicFHFFiHB8veJoZJT3BlbkFJ9Oy9cFl6xmJeWcVfi0TvnN-gPBNY1rytoMKDYCnMgA"